ECA Rule prov_r1_1_eca ACTION_REMOTE_SEND<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)> :- EVENT_RECV<requestProv(@X, URL, HOST, REQUESTID, Tag)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL != DOMAIN, List := f_empty(), PID1 := f_sha1(((name_server+ X)+ DOMAIN)+ SERVER), List1 := f_append(PID1), List := f_concat(List, List1), PID2 := f_sha1(((address_record+ X)+ SERVER)+ ADDR), List2 := f_append(PID2), List := f_concat(List, List2), RLOC := X, R := r2, RID := f_sha1(R+ List).
ECA Rule prov_r1_2_eca ACTION_LOCAL_SEND<eRequestCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_r1_3_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<eRequestCount(@RLOC, RID, R, List, Rcount)>, Rcount == 0.
ECA Rule prov_r1_4_eca ACTION_ADD<provLink(@RLOC, ProgID, RID, CurLhash, Preloc, PreRID, PreLhash)> :- EVENT_RECV<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)>, Preloc := f_first(Tag), TempTag1 := f_removeFirst(Tag), PreRID := f_first(TempTag1), TempTag2 := f_removeFirst(TempTag1), PreLhash := f_first(TempTag2), TempTag3 := f_removeFirst(TempTag2), ProgID := f_first(TempTag3), CurLhash := f_sha1(PreLhash+ RID).
ECA Rule prov_r1_5_eca ACTION_REMOTE_SEND<requestProv(@ADDR, URL, HOST, REQUESTID, NewTag)> :- EVENT_RECV<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)>, TempNewTag1 := f_removeFirst(Tag), TempNewTag2 := f_removeFirst(TempNewTag1), PreLhash := f_first(TempNewTag2), CurLhash := f_sha1(PreLhash+ RID), CurLhashlist := f_append(CurLhash), TempNewTag3 := f_removeFirst(TempNewTag2), RIDlist := f_append(RID), Loclist := f_append(RLOC), TempNewTag4 := f_concat(CurLhashlist, TempNewTag3), TempNewTag5 := f_concat(RIDlist, TempNewTag4), NewTag := f_concat(Loclist, TempNewTag5).
ECA Rule r1_eca ACTION_REMOTE_SEND<request(@ADDR, URL, HOST, REQUESTID, PIDHash)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID, PIDHash)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL != DOMAIN.
ECA Rule prov_ri1Eca0Ins ACTION_LOCAL_SEND<urlHash(@X, URL, HOST, REQUESTID, PIDequi, ProgID)> :- EVENT_INSERT<url(@X, URL, HOST, REQUESTID)>, programID(@X, URL, ProgID), PIDequi := f_sha1((+ X)+ URL).
ECA Rule prov_ri1Eca1Ins ACTION_LOCAL_SEND<urlHash(@X, URL, HOST, REQUESTID, PIDequi, ProgID)> :- EVENT_INSERT<programID(@X, URL, ProgID)>, url(@X, URL, HOST, REQUESTID), PIDequi := f_sha1((+ X)+ URL).
ECA Rule prov_ri2_eca ACTION_LOCAL_SEND<urlCount(@X, URL, HOST, REQUESTID, PIDequi, ProgID, COUNT< * >)> :- EVENT_RECV<urlHash(@X, URL, HOST, REQUESTID, PIDequi, ProgID)>, equiHashTable(@X, URL, PIDequi).
ECA Rule prov_ri3_eca ACTION_ADD<equiHashTable(@X, URL, PIDequi)> :- EVENT_RECV<urlCount(@X, URL, HOST, REQUESTID, PIDequi, PIDCount)>, PIDCount == 0.
ECA Rule r103_eca ACTION_LOCAL_SEND<request(@X, URL, HOST, REQUESTID, PIDHash)> :- EVENT_RECV<urlCount(@X, URL, HOST, REQUESTID, PIDequi, ProgID, PIDCount)>, PIDCount != 0, PIDev := f_sha1((((url+ X)+ URL)+ HOST)+ REQUESTID), PIDequiHash := f_append(PIDequi), PIDevHash := f_append(PIDev), ProgIDlist := f_concat(PIDequiHash, PIDevHash), PIDHash1 := f_concat(PIDequiHash, PIDevHash), PIDHash := f_concat(PIDHash1, ProgIDlist).
ECA Rule prov_r2_1_eca ACTION_REMOTE_SEND<eRequestTemp(@RLOC, X, URL, HOST, REQUESTID, RID, R, List, Tag)> :- EVENT_RECV<urlCount(@X, URL, HOST, REQUESTID, PIDequi, ProgID, PIDCount)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL != DOMAIN, PIDCount == 0, List := f_empty(), RLOC := X, R := r1, RID := f_sha1(R+ List), Equilist := f_append(PIDequi), PIDev := f_sha1((((url+ X)+ URL)+ HOST)+ REQUESTID), Evlist := f_append(PIDev), ProgIDlist := f_append(ProgID), InitLhashlist := f_append(NULL), InitProvNode := RLOC, InitProvNodelist := f_append(InitProvNode), InitProvHash := f_sha1(NULL), InitProvHashlist := f_append(InitProvHash), TempTag1 := f_concat(InitProvNodelist, InitProvHashlist), TempTag2 := f_concat(TempTag1, InitLhashlist), TempTag3 := f_concat(TempTag2, ProgIDlist), TempTag4 := f_concat(TempTag3, Evlist), Tag := f_concat(TempTag4, Equilist).
ECA Rule prov_r3_1_eca ACTION_REMOTE_SEND<eresultsTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)> :- EVENT_RECV<requestProv(@X, URL, HOST, REQUESTID, Tag)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL == DOMAIN, PID1 := f_sha1((((request+ X)+ URL)+ HOST)+ REQUESTID), List := f_append(PID1), PID2 := f_sha1(((name_server+ X)+ DOMAIN)+ SERVER), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((address_record+ X)+ SERVER)+ ADDR), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := X, R := r3, RID := f_sha1(R+ List).
ECA Rule prov_r3_2_eca ACTION_LOCAL_SEND<eRequestCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<eresultsTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_r3_4_eca ACTION_ADD<provLink(@RLOC, ProgID, RID, CurLhash, Preloc, PreRID, PreLhash)> :- EVENT_RECV<eresultsTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)>, Preloc := f_first(Tag), TempTag1 := f_removeFirst(Tag), PreRID := f_first(TempTag1), TempTag2 := f_removeFirst(TempTag1), PreLhash := f_first(TempTag2), TempTag3 := f_removeFirst(TempTag2), ProgID := f_first(TempTag3), CurLhash := f_sha1(PreLhash+ RID).
ECA Rule prov_r3_5_eca ACTION_REMOTE_SEND<resultsProv(@ADDR, URL, HOST, REQUESTID, NewTag)> :- EVENT_RECV<eresultsTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, Tag)>, TempNewTag1 := f_removeFirst(Tag), TempNewTag2 := f_removeFirst(TempNewTag1), PreLhash := f_first(TempNewTag2), CurLhash := f_sha1(PreLhash+ RID), CurLhashlist := f_append(CurLhash), TempNewTag3 := f_removeFirst(TempNewTag2), RIDlist := f_append(RID), Loclist := f_append(RLOC), TempNewTag4 := f_concat(CurLhashlist, TempNewTag3), TempNewTag5 := f_concat(RIDlist, TempNewTag4), NewTag := f_concat(Loclist, TempNewTag5).
ECA Rule prov_r3_6_eca ACTION_ADD<results(@ADDR, URL, HOST, REQUESTID)> :- EVENT_RECV<resultsProv(@ADDR, URL, HOST, REQUESTID, NewTag)>.
ECA Rule ro1_eca ACTION_ADD<provHashTable(@ADDR, ProvID, PreLoc, PreRID, PreLhash)> :- EVENT_RECV<resultsProv(@ADDR, URL, HOST, REQUESTID, Tag)>, PreLoc := f_first(Tag), RemainTag1 := f_removeFirst(Tag), PreRID := f_first(RemainTag1), RemainTag2 := f_removeFirst(RemainTag1), PreLhash := f_first(RemainTag2), RemainTag3 := f_removeFirst(RemainTag2), ProgID := f_first(RemainTag3), RemainTag4 := f_removeFirst(RemainTag3), EvHash := f_first(RemainTag4), RemainTag5 := f_removeFirst(RemainTag4), EqHash := f_first(RemainTag5), ProvID := f_sha1((+ ProgID)+ EqHash).
ECA Rule ro2_eca ACTION_ADD<resultsQry(@ADDR, PID, ProvID, EvHash)> :- EVENT_RECV<resultsProv(@ADDR, URL, HOST, REQUESTID, Tag)>, PID := f_sha1((((results+ ADDR)+ URL)+ HOST)+ REQUESTID), PreLoc := f_first(Tag), RemainTag1 := f_removeFirst(Tag), PreRID := f_first(RemainTag1), RemainTag2 := f_removeFirst(RemainTag1), PreLhash := f_first(RemainTag2), RemainTag3 := f_removeFirst(RemainTag2), ProgID := f_first(RemainTag3), RemainTag4 := f_removeFirst(RemainTag3), EvHash := f_first(RemainTag4), RemainTag5 := f_removeFirst(RemainTag4), EqHash := f_first(RemainTag5), ProvID := f_sha1((ProgID+ )+ EqHash).
ECA Rule rh2ECAMat ACTION_ADD<results(@ADDR, URL, HOST, REQUESTID)> :- EVENT_RECV<rh2resultssend(@ADDR, URL, HOST, REQUESTID)>.
ECA Rule rh2_eca ACTION_REMOTE_SEND<rh2resultssend(@ADDR, URL, HOST, REQUESTID)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL == DOMAIN.
ECA Rule rho3ECAMat ACTION_ADD<resultsQry(@ADDR, PID, ProvID, PIDev)> :- EVENT_RECV<rho3resultsQrysend(@ADDR, PID, ProvID, PIDev)>.
ECA Rule rho3_eca ACTION_REMOTE_SEND<rho3resultsQrysend(@ADDR, PID, ProvID, PIDev)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL == DOMAIN, PID := f_sha1((((results+ ADDR)+ URL)+ HOST)+ REQUESTID), PIDequi := f_first(PIDHash), PIDHash1 := f_removeFirst(PIDHash), PIDev := f_first(PIDHash1), PIDHash2 := f_removeFirst(PIDHash1), ProgID := f_first(PIDHash2), ProvID := f_sha1((ProgID+ )+ PIDequi).
