/*Materialized table*/
materialize(initPacket,infinity,infinity,keys(2,3,4:str)). /*Input packets at hosts*/
/*materialize(recvPacket,infinity,infinity,keys(2,3,4:str)).*/
materialize(link,infinity,infinity,keys(2)). /*Links between routers and other devices*/
materialize(flowEntry,infinity,infinity,keys(2)). /*Links between routers and other devices*/

/* Provenance tables*/
materialize(ruleExec, infinity, infinity, keys(2:cid,5,6:cid)).
materialize(prov, infinity, infinity, keys(2:cid,3:cid,4)).
materialize(provRoot, infinity, infinity, keys(2:cid,3:cid,4)).

/* Tables for provenance query*/
materialize(rResultTmp,infinity,infinity,keys(1,2:cid)).
materialize(rQList,infinity,infinity,keys(1,2:cid)).
materialize(pResultTmp,infinity,infinity,keys(1,2:cid)).
materialize(childWait,infinity,infinity,keys(1,2:cid,3:cid)).
materialize(pQList,infinity,infinity,keys(1,2:cid)).

/*Tables for automatic provenance querying*/
materialize(recordSD,infinity,infinity,keys(2,3)).
materialize(initProvQuery,infinity,infinity,keys(2:cid,3:cid,4)).



/* Edb provenance rules*/
r00 prov(@Node, VID, RID, Node) :-
    initPacket(@Node, SrcAdd, DstAdd, Data),
    VID := f_sha1("initPacket" + Node + SrcAdd + DstAdd + Data),
    RID := VID.

r01 prov(@Node, VID, RID, Node) :-
    link(@Node, Next),
    VID := f_sha1("link" + Node+ Next),
    RID := VID.

r03 prov(@Node, VID, RID, Node) :-
    flowEntry(@Node, DstEntry, Next),
    VID := f_sha1("flowEntry" + Node+ DstEntry + Next),
    RID := VID.


/* Forward a packet*/
prov_rs1_1 epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist) :- 
	   packet(@Node, SrcAdd, DstAdd, Data, PreLoc, PreRID), 
	   flowEntry(@Node, DstAdd, Next), 
	   link(@Node, Next), 
	   PID2 := f_sha1(((("packet"+ Node)+ SrcAdd)+ DstAdd)+ Data), 
	   List := f_append(PID2), 
	   PID3 := f_sha1((("flowEntry"+ Node)+ DstAdd)+ Next), 
	   List3 := f_append(PID3), 
	   List := f_concat(List, List3), 
	   PID4 := f_sha1(("link"+ Node)+ Next), 
	   List4 := f_append(PID4), 
	   List := f_concat(List, List4), 
	   RLOC := Node, 
	   R := "rs1", 
	   RID := f_sha1((R+ RLOC)+ List),
	   PreLoclist := f_append(PreLoc),
	   PreRIDlist := f_append(PreRID),
	   PreInfolist := f_concat(PreLoclist, PreRIDlist).
	   
prov_rs1_2 ruleExec(@RLOC, RID, R, List, PreLoc, PreRID) :- 
	   epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist),
	   PreLoc := f_first(PreInfolist),
	   Remainlist := f_removeFirst(PreInfolist),
	   PreRID := f_first(Remainlist).

prov_rs1_3 packet(@Next, SrcAdd, DstAdd, Data, RLOC, RID) :- 
	   epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist).

/* Packet initialization*/
prov_rh1_1 epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist) :- 
	   initPacket(@Node, SrcAdd, DstAdd, Data),
	   flowEntry(@Node,DstAdd,Next), 
	   link(@Node, Next), 
	   PID2 := f_sha1(((("initPacket"+ Node)+ SrcAdd)+ DstAdd)+ Data), 
	   List := f_append(PID2), 
	   PID3 := f_sha1(("link"+ Node)+ Next), 
	   List3 := f_append(PID3), 
	   List := f_concat(List, List3), 
	   PreLoc := Node,
	   PreLoclist := f_append(PreLoc),
	   PreRID := f_sha1("NULL"),
	   PreRIDlist := f_append(PreRID),
	   RLOC := Node, 
	   R := "rh1", 
	   RID := f_sha1((R+ RLOC)+ List),
	   PreInfolist := f_concat(PreLoclist, PreRIDlist).

/*Receive a packet*/
prov_rh2_1 erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist) :- 
	   packet(@Node, SrcAdd, DstAdd, Data, PreLoc, PreRID), 
	   DstAdd == Node, 
	   PID2 := f_sha1(((("packet"+ Node)+ SrcAdd)+ DstAdd)+ Data), 
	   List := f_append(PID2), 
	   RLOC := Node, 
	   R := "rh2", 
	   RID := f_sha1((R+ RLOC)+ List),
	   PreLoclist := f_append(PreLoc),
	   PreRIDlist := f_append(PreRID),
	   PreInfolist := f_concat(PreLoclist, PreRIDlist).

prov_rh2_2 ruleExec(@RLOC, RID, R, List, PreLoc, PreRID) :- 
	   erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist),
	   PreLoc := f_first(PreInfolist),
	   Remainlist := f_removeFirst(PreInfolist),
	   PreRID := f_first(Remainlist).

prov_rh2_3 recvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC) :- 
	   erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist).

prov_rh2_5 provRoot(@Node, VID, RID, RLOC) :- 
	   recvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC), 
	   VID := f_sha1(((("recvPacket"+ Node)+ SrcAdd)+ DstAdd)+ Data).



/* Query program */


/* EDB vertex */
edb1 baseReturn(@Ret,QID,VID,Prov) :- baseQuery(@X,QID,VID,Ret), Prov:=f_pEDB(VID,X).

/* root vertex */
idb1 pQList(@X,QID,a_LIST<RID>) :- provQuery(@X,QID,VID,Ret),
       provRoot(@X,VID,RID,RLoc), RID!=VID.
idb2 pResultTmp(@X,QID,Ret,VID,Buf) :-
       provQuery(@X,QID,VID,Ret), Buf:=f_empty().

idb3 pIterate(@X,QID,N) :- provQuery(@X,QID,VID,Ret), N:=1.
idb4 pIterate(@X,QID,N) :- pIterate(@X,QID,N1),
       pQList(@X,QID,List), N1<f_size(List), N:=N1+1.

idb5 eRuleQuery(@X,NQID,RID) :- pIterate(@X,QID,N),
       pQList(@X,QID,List), N<=f_size(List),
       RID:=f_item(List,N), NQID:=f_sha1(""+QID+RID).
idb6 ruleQuery(@RLoc,QID,RID,X) :- eRuleQuery(@X,QID,RID),
       provRoot(@X,VID,RID,RLoc).

idb7 pResultTmp(@X,QID,Ret,VID,Buf) :- rReturn(@X,NQID,RID,Prov),
       pResultTmp(@X,QID,Ret,VID,Buf1), NQID==f_sha1(""+QID+RID),
       Buf2:=f_append(Prov), Buf:=f_concat(Buf1,Buf2).

idb8 ePReturn(@X,QID) :- pResultTmp(@X,QID,Ret,VID,Buf),
       pQList(@X,QID,List),
       f_size(Buf)==f_size(List), f_size(Buf)!=0.

idb9 pReturn(@Ret,QID,VID,Prov) :- ePReturn(@X,QID),
       pResultTmp(@X,QID,Ret,VID,Buf), Prov:=f_pIDB(Buf,X).


/* Rule Vertex */
rv1 rQList(@X,QID,List) :- ruleQuery(@X,QID,RID,Ret),
      ruleExec(@X,RID,R,List, PreLoc, PreRID).

rv2 ruleQuery(@PreLoc,NQID,PreRID,X) :- ruleQuery(@X,QID,RID,Ret), 
	ruleExec(@X,RID,R,List, PreLoc, PreRID),
	PreRID != f_sha1("NULL"),
	NQID:=f_sha1(""+QID+PreRID).

rv3 childWait(@X,QID,RID,Ret,Itm) :- ruleQuery(@X,QID,RID,Ret), 
	ruleExec(@X,RID,R,List, PreLoc, PreRID),
	PreRID == f_sha1("NULL"),
	NQID:=f_sha1(""+QID+PreRID),
	Itm := 0.

rv4 childWait(@X,QID,RID,Ret,Itm) :- ruleQuery(@X,QID,RID,Ret), 
	ruleExec(@X,RID,R,List, PreLoc, PreRID),
	PreRID != f_sha1("NULL"),
	NQID:=f_sha1(""+QID+PreRID),
	Itm := 1.

rv5 rResultTmp(@X,QID,Ret,RID,Buf) :-
      ruleQuery(@X,QID,RID,Ret), Buf:=f_empty().

rv6 rIterate(@X,QID,N) :- ruleQuery(@X,QID,RID,Ret), N:=1.
rv7 rIterate(@X,QID,N) :- rIterate(@X,QID,N1),
      rQList(@X,QID,List), N1<f_size(List), N:=N1+1.

rv8 baseQuery(@X,NQID,VID,X) :- rIterate(@X,QID,N),
      rQList(@X,QID,List),
      VID:=f_item(List,N), NQID:=f_sha1(""+QID+VID).

rv9 rResultTmp(@X,QID,Ret,RID,Buf) :- baseReturn(@X,NQID,VID,Prov),
      rResultTmp(@X,QID,Ret,RID,Buf1), NQID==f_sha1(""+QID+VID),
      Buf2:=f_append(Prov), Buf:=f_concat(Buf1,Buf2).

rv10 rResultTmp(@X,QID,Ret,RID,Buf):- rReturn(@X,NQID,PreRID,Prov), 
	rResultTmp(@X,QID,Ret,RID,Buf1),
	NQID==f_sha1(""+QID+PreRID),
	Buf2:=f_append(Prov),
	Buf:=f_concat(Buf2, Buf1).

rv11 eRReturn(@X,QID) :- rResultTmp(@X,QID,Ret,RID,Buf),
	childWait(@X,QID,RID,Ret,Itm), Itm == 1,
      rQList(@X,QID,List), f_size(Buf)==f_size(List)+1.

rv12 eRReturn(@X,QID) :- rResultTmp(@X,QID,Ret,RID,Buf),
	childWait(@X,QID,RID,Ret,Itm), Itm == 0,
      rQList(@X,QID,List), f_size(Buf)==f_size(List).

rv13 rReturn(@Ret,QID,RID,Prov) :- eRReturn(@X,QID),
      rResultTmp(@X,QID,Ret,RID,Buf),
      ruleExec(@X,RID,R,List,PreLoc,PreRID), Prov:=f_pRULE(Buf,X,R).


q1 recvCount(@Node,Src,Dst,Data,a_COUNT<*>):-
   recvPacket(@Node,Src,Dst,Data,RID,RLOC),
   recordSD(@Node,Src,Dst).


q2 recordSD(@Node,Src,Dst):-
   recvCount(@Node,Src,Dst,Data,Rcount),
   Rcount==0.

q3 initProvQuery(@Node,QID,UID,Dst):-
   recvCount(@Node,Src,Dst,Data,Rcount),
   Rcount==0,
   Time:=f_now(),
   UID:=f_sha1("recvPacket"+Node+Src+Dst+Data),
   QID:=f_sha1(""+UID+Time).

q4 provQuery(@Node,QID,UID,Dst):-
   initProvQuery(@Node,QID,UID,Dst).

q5 recordProv(@Node,QID,UID,Prov):-
   initProvQuery(@Node,QID,UID,Dst),
   pReturn(@Node,QID,UID,Prov).
