ECA Rule prov_r1_1Eca0Ins ACTION_REMOTE_SEND<eRequestTemp(@RLOC, X, URL, HOST, REQUESTID, RID, R, List, PreInfolist)> :- EVENT_INSERT<url(@X, URL, HOST, REQUESTID)>, List := f_empty(), RLOC := X, R := r1, RID := f_sha1((R+ RLOC)+ List), PID2 := f_sha1((((url+ X)+ URL)+ HOST)+ REQUESTID), List := f_append(PID2), PreLoc := X, PreLoclist := f_append(PreLoc), PreRID := f_sha1(NULL), PreRIDlist := f_append(PreRID), PreInfolist := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_r2_1_eca ACTION_REMOTE_SEND<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, PreInfoList)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID, PreLoc, PreRID)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL != DOMAIN, List := f_empty(), PID1 := f_sha1((((request+ X)+ URL)+ HOST)+ REQUESTID), List1 := f_append(PID1), List := f_concat(List, List1), PID2 := f_sha1(((name_server+ X)+ DOMAIN)+ SERVER), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((address_record+ X)+ SERVER)+ ADDR), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := X, R := r2, RID := f_sha1((R+ RLOC)+ List), PreLoclist := f_append(PreLoc), PreRIDlist := f_append(PreRID), PreInfoList := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_r2_2_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List, PreLoc, PreRID)> :- EVENT_RECV<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, PreInfolist)>, PreLoc := f_first(PreInfolist), Remainlist := f_removeFirst(PreInfolist), PreRID := f_first(Remainlist).
ECA Rule prov_r2_3_eca ACTION_REMOTE_SEND<request(@ADDR, URL, HOST, REQUESTID, RLOC, RID)> :- EVENT_RECV<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, PreInfoList)>.
ECA Rule prov_r3_1_eca ACTION_REMOTE_SEND<eResultTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, PreInfolist)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID, PreLoc, PreRID)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL == DOMAIN, PID1 := f_sha1((((request+ X)+ URL)+ HOST)+ REQUESTID), List := f_append(PID1), PID2 := f_sha1(((name_server+ X)+ DOMAIN)+ SERVER), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((address_record+ X)+ SERVER)+ ADDR), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := X, R := r3, RID := f_sha1((R+ RLOC)+ List), PreLoclist := f_append(PreLoc), PreRIDlist := f_append(PreRID), PreInfolist := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_r3_2_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List, PreLoc, PreRID)> :- EVENT_RECV<eResultTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, PreInfolist)>, PreLoc := f_first(PreInfolist), Remainlist := f_removeFirst(PreInfolist), PreRID := f_first(Remainlist).
ECA Rule prov_r3_3ECAMat ACTION_ADD<results(@ADDR, URL, HOST, REQUESTID, RID, RLOC)> :- EVENT_RECV<prov_r3_3resultssend(@ADDR, URL, HOST, REQUESTID, RID, RLOC)>.
ECA Rule prov_r3_3_eca ACTION_REMOTE_SEND<prov_r3_3resultssend(@ADDR, URL, HOST, REQUESTID, RID, RLOC)> :- EVENT_RECV<eResultTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, PreInfolist)>.
ECA Rule prov_r3_4Eca0Ins ACTION_ADD<prov(@ADDR, VID, RID, RLOC)> :- EVENT_INSERT<results(@ADDR, URL, HOST, REQUESTID, RID, RLOC)>, VID := f_sha1((((result+ ADDR)+ URL)+ HOST)+ REQUESTID).
ECA Rule prov_r3_4Eca0Del ACTION_DELETE<prov(@ADDR, VID, RID, RLOC)> :- EVENT_DELETE<results(@ADDR, URL, HOST, REQUESTID, RID, RLOC)>, VID := f_sha1((((result+ ADDR)+ URL)+ HOST)+ REQUESTID).
